# Required metadata
sonar.projectKey=MeterReader_Jonathan_Flower:MeterReader_Jonathan_Flower
sonar.projectName=MeterReader_Jonathan_Flower
sonar.projectVersion=1.1

# Comma-separated paths to directories with sources (required)
sonar.sources=www/reservations
sonar.sources=www/launch
sonar.sources=www/ticket
sonar.sources=www/user
sonar.sources=www/recent-ticket
# Language
sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8
