P$PP
BeginPage();
SetMargin(0,0);
SetPageSize(576,800);
DrawText(10,10,1,0,"<f=10>[municipality]\n[zone]");
DrawText(10,75,1,0,"<f=7>PARKING INFRACTION # [id]");
DrawRectangle(5,100,570,100,1,3);
DrawRectangle(410,100,410,170,1,3);
DrawRectangle(5,130,570,130,1,3);
DrawText(10,105,1,0,"<f=7>REGISTRATION (License Plate No.)");
DrawText(420,105,1,0,"<f=7>STATE");
DrawRectangle(5,170,570,170,1,3);
DrawText(10,140,1,0,"<f=1>[plate]");
DrawText(420,140,1,0,"<f=1>[state]");
DrawRectangle(5,200,570,200,1,3);
DrawText(10,175,1,0,"<f=7>VEHICLE MAKE");
DrawText(10,210,1,0,"<f=1>[veh_make]");
DrawText(250,175,1,0,"<f=7>VEHICLE MODEL");
DrawText(480,175,1,0,"<f=7>REG YR");
DrawRectangle(240,170,240,240,1,3);
DrawRectangle(470,170,470,240,1,3);
DrawRectangle(5,240,570,240,1,3);
DrawText(250,210,1,0,"<f=1>[veh_model]");
DrawText(480,210,1,0,"<f=1>[veh_reg_yr]");
DrawText(10,245,1,0,"<f=7>MONTH");
DrawText(10,280,1,0,"<f=1>[month]");
DrawText(110,245,1,0,"<f=7>DAY");
DrawText(110,280,1,0,"<f=1>[day]");
DrawText(210,245,1,0,"<f=7>YEAR");
DrawText(210,280,1,0,"<f=1>[year]");
DrawText(310,245,1,0,"<f=7>TIME");
DrawText(310,280,1,0,"<f=1>[time]");
DrawRectangle(100,240,100,310,1,3);
DrawRectangle(200,240,200,310,1,3);
DrawRectangle(300,240,300,310,1,3);
DrawRectangle(5,270,570,270,1,3);
DrawRectangle(5,310,570,310,1,3);
DrawText(10,315,1,0,"<f=7>LOCATION");
DrawText(10,350,1,0,"<f=1>[location]");
DrawRectangle(5,340,570,340,1,3);
DrawRectangle(5,380,570,380,1,3);
DrawText(10,385,1,0,"<f=7>ISSUER");
DrawText(10,420,1,0,"<f=1>[issuer]");
DrawText(410,385,1,0,"<f=7>BADGE");
DrawText(410,420,1,0,"<f=1>[badge]");
DrawRectangle(400,380,400,450,1,3);
DrawRectangle(5,410,570,410,1,3);
DrawRectangle(5,450,570,450,1,3);
DrawText(10,454,1,0,"<f=12>VIOLATION");
DrawText(10,490,1,0,"<f=1>[violation]");
DrawRectangle(5,480,570,480,1,3);
DrawRectangle(5,520,570,520,1,3);
DrawText(10,529,1,0,"<f=12>AMOUNT DUE:");
DrawText(136,528,1,0,"<f=1>[amount]");
DrawRectangle(5,560,570,560,1,3);
DrawText(10,565,1,0,"<f=12>COMMENTS:");
DrawText(10,590,1,0,"<f=7>[comments]");
DrawRectangle(5,695,570,695,1,3);
DrawText(10,700,1,0,"<f=12>ISSUER:");
DrawRectangle(5,770,570,770,1,3);
DrawText(40,782,1,0,"<f=7>CHECK IF VEHICLE TOWED");
DrawRectangle(10,780,30,800,1,3);
DrawText(15,780,1,0,"<f=14>X");
EndPage();
P#
